<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="#fafafa"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emin Kişi"
            android:textColor="@color/colorTextHeader"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/txt_name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+905545059161"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:id="@+id/txt_phone"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toplam Kiralama: 23"
            android:textColor="@color/colorTextBody"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:id="@+id/txt_totalrenting"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toplam Eklenen Müşteri : 23"
            android:textColor="@color/colorTextBody"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:id="@+id/txt_totaladdedcustomer"
            />


    </LinearLayout>



</androidx.cardview.widget.CardView>

