<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorTextHeader"
            android:text="Ürün 1"
            android:textStyle="bold"
            android:id="@+id/txt_productname"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorTextBody"
            android:text="Ürün 1"
            android:id="@+id/txt_productdesc"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:text="Fiyat : 14₺"
            android:id="@+id/txt_productprice"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:id="@+id/txt_productcat"
            android:text="Kategori: Otel İndirimi"
            />


    </LinearLayout>




</androidx.cardview.widget.CardView>