<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:id="@+id/txt_rentinghour"
        android:hint="Kirada Kalacağı Saat (Saat Cinsinden)"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:text="Kod Ekle"
        android:id="@+id/btn_addCode"
        android:layout_marginTop="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:id="@+id/rv_product"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAndroid"
        android:textColor="@color/colorWhite"
        android:text="KİRAYA EKLE"
        android:layout_marginTop="16dp"
        android:id="@+id/btn_addRent"
        />

</LinearLayout>