<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/txt_header"
        android:inputType="textCapWords"
        android:hint="İndirim Başlığı"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_desc"
        android:hint="İndirim Açıklaması"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_percent"
        android:hint="İndirim Yüzdesi (Ör: 65)"
        android:maxLines="1"
        android:inputType="number"
        android:maxLength="3"
        android:layout_marginTop="8dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btn_send"
        android:text="Gönder"
        android:background="@color/colorAccent"
        android:stateListAnimator="@null"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorWhite"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        />



</LinearLayout>